# Asset-Management

./: AdditionalUserClaimsPrincipalFactory.cs  MVCappCoreWeb.csproj  MyHtml.html  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Constants/: Permissions.cs
Controllers/: AccountController.cs  AddUserController.cs  ClaimTestController.cs  ClaimsController.cs  HomeController.cs  KlijentiController.cs  KorisnikController.cs  PermissionController.cs  RoleController.cs  SuperAdminController.cs  TicketController.cs  UserRolesController.cs  UsersController.cs
DBLayer/: ConnectionManager.cs  EventsManager.cs  GenericsBack.cs
EfDbLayer/: OrbisDbContext.cs
Helpers/: AppUserClaimsPrincipalFactory.cs  ClaimsHelper.cs
Migrations/: 20210430214506_InitialCreate.Designer.cs  20210430214506_InitialCreate.cs  MVCappCoreWebContextModelSnapshot.cs
Models/: Aset.cs  DokumentIZ.cs  ErrorViewModel.cs  Faktura.cs  IUgovoriRepository.cs  Klijent.cs  ManageUserRolesViewModel.cs  MockUgovoriRepository.cs  PermissionViewModel.cs  RoleEdit.cs  RoleModification.cs  SQLUgovoriRepository.cs  Serials.cs  StavkeDokumentaIZ.cs  Ticket.cs  Ugovori.cs
Permission/: Ovlasti.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Resources/: Logo2.tif
TagHelper/: RoleUsersTH.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/AccessDenied/: AccessDenied.cshtml
Views/AddUser/: Index.cshtml
Views/ClaimTest/: Index.cshtml
(+39 files in other folders)
